<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.transaction</groupId>
    <artifactId>peergreen-transaction-jotm-extensions</artifactId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>bundle</packaging>
  <artifactId>peergreen-transaction-jotm-extensions-naming</artifactId>

  <name>Peergreen Transaction Manager with JOTM :: Extensions :: Naming</name>

  <dependencies>
   <dependency>
     <groupId>com.peergreen.naming</groupId>
     <artifactId>peergreen-naming-api</artifactId>
     <version>1.0.0</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.spec.ee</groupId>
     <artifactId>ow2-jta-1.1-spec</artifactId>
     <version>1.0.13</version>
   </dependency>
   <dependency>
     <groupId>org.apache.felix</groupId>
     <artifactId>org.apache.felix.ipojo.annotations</artifactId>
     <version>1.8.6</version>
   </dependency>

  </dependencies>

</project>

