# feature-tm-jotm

./: pom.xml
core/: pom.xml
core/src/main/bnd/: instructions.bnd
core/src/main/java/com/peergreen/transaction/jotm/: JOTMService.java
core/src/main/java/com/peergreen/transaction/jotm/injection/: UserTransactionHandlerInjectionProcessor.java  UserTransactionInjectionProcessor.java
core/src/main/java/com/peergreen/transaction/jotm/jndi/factory/: TransactionSynchronizationRegistryFactoryComponent.java  UserTransactionFactoryComponent.java
extensions/: pom.xml
extensions/naming/: pom.xml
extensions/naming/src/main/bnd/: instructions.bnd
extensions/naming/src/main/java/com/peergreen/transaction/extension/naming/: TransactionContextFactoryListener.java
src/main/java/com/peergreen/transaction/jotm/: JOTMService.java
